name=Arduino nRF5x lowPower
version=0.1.0
author=Marc-Oliver Ristau <marc.ristau@mristau.eu>
maintainer=Marc-Oliver Ristau <marc.ristau@mristau.eu>
sentence=LowPower library for the nRF5x
paragraph=Designed to work with nRF5x
category=Device Control
url=
architectures=*
